.App {
  display:flex;
  height: 900px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.ribbon-menu-wrapper {
  background-color: #222;
  padding: 20px;
  color: white;
  margin: 0 auto;
}

.menu-text {
  font-size: 18px;
}

.expand-button {
  border: none;
  text-decoration: none;
  background: transparent;
  color:white;
  font-size: 28px;
  padding: 10px 0;
}

.ribbon-menu-nav {
  ul {
    list-style: none;
    font-size: 28px;
    padding: 0;
    margin: 0;
    li > a {
      color:white;
      display:block;
      padding: 10px 0;
      text-decoration: none;
    }
  }
}

.ribbon-menu-nav-open {
  color:blue;
  width:200px;
}

.line-break {
  border-bottom: 1px solid white;
}

.app-content {
  background-color:red;
  width:100%;
}

.App-intro {
  font-size: large;
}
